{
  "name": "carota",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "develop": "lerna run --parallel --stream develop",
    "start": "./scripts/start.sh"
  },
  "dependencies": {
    "lerna": "^3.18.1"
  }
}
